<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_072" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekk-62-IZ8">
                                <rect key="frame" x="85" y="134" width="260" height="58"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFt-Mr-AMD">
                                <rect key="frame" x="94" y="715" width="242" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="NewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HAi-yb-64z"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Sgr-SW-n0i">
                                <rect key="frame" x="21.666666666666657" y="285" width="387" height="387"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lFn-Dr-V1c">
                                        <rect key="frame" x="0.0" y="0.0" width="387" height="93"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHC-Ui-JoL">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fn7-wT-d7g">
                                                <rect key="frame" x="98" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moJ-zh-Id8">
                                                <rect key="frame" x="196" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdo-ae-r36">
                                                <rect key="frame" x="294" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="m8k-Yr-qU7">
                                        <rect key="frame" x="0.0" y="98" width="387" height="93"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBA-lk-akn">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRx-mD-OEq">
                                                <rect key="frame" x="98" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYp-ls-vbg">
                                                <rect key="frame" x="196" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axe-Lo-Tkf">
                                                <rect key="frame" x="294" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xrD-hc-Cb1">
                                        <rect key="frame" x="0.0" y="196" width="387" height="93"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26Z-hg-9sj">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gg-By-6hh">
                                                <rect key="frame" x="98" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZ8-5V-k7U">
                                                <rect key="frame" x="196" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C42-Wd-u70">
                                                <rect key="frame" x="294" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="K31-8h-2pm">
                                        <rect key="frame" x="0.0" y="294" width="387" height="93"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1T-Ql-8mj">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iu5-ik-grd">
                                                <rect key="frame" x="98" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuX-Tt-Spf">
                                                <rect key="frame" x="196" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0E-tn-uXn">
                                                <rect key="frame" x="294" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sgr-SW-n0i" secondAttribute="height" multiplier="1:1" id="qKc-wY-Ph4"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbo-lw-2Pn">
                                <rect key="frame" x="158" y="798" width="114" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yS-CH-uPc" userLabel="HighscoreNumber">
                                <rect key="frame" x="109" y="836" width="212" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCs-7K-1cr" userLabel="Score">
                                <rect key="frame" x="109" y="96" width="212" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7yS-CH-uPc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="0xL-Ip-5oB"/>
                            <constraint firstItem="YFt-Mr-AMD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1Vt-eE-hbX"/>
                            <constraint firstItem="7yS-CH-uPc" firstAttribute="top" secondItem="YFt-Mr-AMD" secondAttribute="bottom" constant="86" id="6bC-CQ-aaD"/>
                            <constraint firstItem="7yS-CH-uPc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CHV-Ou-mgY"/>
                            <constraint firstItem="YFt-Mr-AMD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="COg-rd-rc6"/>
                            <constraint firstItem="oCs-7K-1cr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Cav-vC-VBw"/>
                            <constraint firstItem="Sgr-SW-n0i" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CiT-d2-qh2"/>
                            <constraint firstItem="YFt-Mr-AMD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Gce-zp-FHd"/>
                            <constraint firstItem="Sgr-SW-n0i" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="Hpq-BT-3yv"/>
                            <constraint firstItem="oCs-7K-1cr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="K0O-gV-Tut"/>
                            <constraint firstItem="oCs-7K-1cr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="L51-U0-kjO"/>
                            <constraint firstItem="YFt-Mr-AMD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Nat-0d-A9r"/>
                            <constraint firstItem="pbo-lw-2Pn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TXn-FX-o4i"/>
                            <constraint firstItem="oCs-7K-1cr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="YKa-RC-4Vg"/>
                            <constraint firstItem="YFt-Mr-AMD" firstAttribute="top" secondItem="Sgr-SW-n0i" secondAttribute="bottom" constant="43" id="Yx9-i6-3Fo"/>
                            <constraint firstItem="ekk-62-IZ8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZyB-Tl-NdK"/>
                            <constraint firstItem="ekk-62-IZ8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="aOG-JU-vDa"/>
                            <constraint firstItem="YFt-Mr-AMD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="alJ-ib-lyC"/>
                            <constraint firstItem="YFt-Mr-AMD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="b5p-fb-sYS"/>
                            <constraint firstItem="Sgr-SW-n0i" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="bPR-z4-Zf6"/>
                            <constraint firstItem="YFt-Mr-AMD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="eiK-I2-LP7"/>
                            <constraint firstItem="YFt-Mr-AMD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oip-62-LZk"/>
                            <constraint firstItem="pbo-lw-2Pn" firstAttribute="top" secondItem="YFt-Mr-AMD" secondAttribute="bottom" constant="48" id="pBD-Zn-2M4"/>
                            <constraint firstItem="Sgr-SW-n0i" firstAttribute="top" secondItem="ekk-62-IZ8" secondAttribute="bottom" constant="93" id="xaO-CQ-u8J"/>
                            <constraint firstItem="ekk-62-IZ8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="xvv-YN-4S3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YFt-Mr-AMD" secondAttribute="bottom" constant="148" id="zRp-1M-9lj"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9bf-yi-cyP" appends="YES" id="5GV-1k-jlZ"/>
                            <outletCollection property="gestureRecognizers" destination="DOJ-Ke-sUd" appends="YES" id="d8s-gx-f3u"/>
                            <outletCollection property="gestureRecognizers" destination="dWV-7s-e3h" appends="YES" id="IA5-85-gXw"/>
                            <outletCollection property="gestureRecognizers" destination="9uR-ew-G30" appends="YES" id="0Bm-Z0-850"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="Highscore" destination="7yS-CH-uPc" id="qdM-7E-kTB"/>
                        <outlet property="a1" destination="yHC-Ui-JoL" id="o5d-sc-aCt"/>
                        <outlet property="a2" destination="fn7-wT-d7g" id="JVk-qV-3Co"/>
                        <outlet property="a3" destination="moJ-zh-Id8" id="86c-JO-OCE"/>
                        <outlet property="a4" destination="Rdo-ae-r36" id="5l4-6W-btH"/>
                        <outlet property="b1" destination="JBA-lk-akn" id="yAQ-P3-csg"/>
                        <outlet property="b2" destination="fRx-mD-OEq" id="tSk-ef-fpj"/>
                        <outlet property="b3" destination="gYp-ls-vbg" id="BAr-xb-W7t"/>
                        <outlet property="b4" destination="axe-Lo-Tkf" id="61F-6d-Cr2"/>
                        <outlet property="c1" destination="26Z-hg-9sj" id="Lca-nj-C23"/>
                        <outlet property="c2" destination="8Gg-By-6hh" id="3qC-ap-yqs"/>
                        <outlet property="c3" destination="BZ8-5V-k7U" id="XJe-V7-Ra2"/>
                        <outlet property="c4" destination="C42-Wd-u70" id="uS9-9b-jX5"/>
                        <outlet property="d1" destination="y1T-Ql-8mj" id="wh6-A2-Ifq"/>
                        <outlet property="d2" destination="iu5-ik-grd" id="ix9-xZ-h2u"/>
                        <outlet property="d3" destination="TuX-Tt-Spf" id="qKm-E2-5fE"/>
                        <outlet property="d4" destination="c0E-tn-uXn" id="juJ-k3-a2C"/>
                        <outlet property="score" destination="ekk-62-IZ8" id="pNJ-Tc-hc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="9bf-yi-cyP" userLabel="RightSwipe">
                    <connections>
                        <action selector="RightSwipe:" destination="BYZ-38-t0r" id="iT7-vk-KM5"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="DOJ-Ke-sUd" userLabel="LeftSwipe">
                    <connections>
                        <action selector="LeftSwipe:" destination="BYZ-38-t0r" id="9Yy-sZ-HGc"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="dWV-7s-e3h" userLabel="UpSwipe">
                    <connections>
                        <action selector="UpSwipe:" destination="BYZ-38-t0r" id="9EW-KI-05y"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="9uR-ew-G30" userLabel="DownSwipe">
                    <connections>
                        <action selector="DownSwipe:" destination="BYZ-38-t0r" id="zGk-pI-Ojz"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="20.930232558139533" y="3.8626609442060089"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
